apiVersion: v1
kind: Service
metadata:
  name: vote
  labels: { app: vote }
spec:
  selector: { app: vote }
  ports: [{ port: 80, targetPort: 8080, name: http }]
---
apiVersion: v1
kind: Service
metadata:
  name: worker
  labels: { app: worker }
spec:
  selector: { app: worker }
  ports: [{ port: 80, targetPort: 8080, name: http }]
---
apiVersion: v1
kind: Service
metadata:
  name: result
  labels: { app: result }
spec:
  selector: { app: result }
  ports: [{ port: 80, targetPort: 3000, name: http }]