name: CI
on:
  push:
    branches: ["**"]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write   # needed for GHCR
    env:
      REGISTRY: ghcr.io/maskinen
    steps:
      - uses: actions/checkout@v4

      - name: Set image tag
        run: echo "TAG=${GITHUB_SHA::7}" >> $GITHUB_ENV

      - uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & push vote
        run: |
          docker buildx build vote \
            -t $REGISTRY/vote:${TAG} \
            -t $REGISTRY/vote:latest \
            --push
      - name: Build & push worker
        run: |
          docker buildx build worker \
            -t $REGISTRY/worker:${TAG} \
            -t $REGISTRY/worker:latest \
            --push
      - name: Build & push result
        run: |
          docker buildx build result \
            -t $REGISTRY/result:${TAG} \
            -t $REGISTRY/result:latest \
            --push
